{
  "name": "api-tester-test-api",
  "version": "1.0.0",
  "private": true,
  "description": "Local upload/echo API server for testing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  }
}
